{
	"venvPath": ".",
	"venv": ".venv",
	"typeCheckingMode": "strict",
	"reportUnknownMemberType": false,
	"reportUnknownVariableType": false,
	"reportUnknownArgumentType": false,
	"reportUnknownParameterType": false,
	"reportUnusedImport": false
}
